1. IP
   网络设备的唯一标示(四个数字的网段)

2. 域名
    域名也是一个网络设备的标示( 容易记忆的一个字符串)


   如何将IP和域名映射起来?
     在购买一个域名时都有一个域名管理. 在域名管理里面绑定IP(解析)

      okiter.com  和  IP的映射关系就会保持在DNS服务器上.

3. DNS
   DNS作用就是将域名解析到IP上.

   DNS服务器是一个IP


4. 子网掩码
    查看你所在的局域网中的子网掩码是什么, 那么就写什么?  大多数都是255.255.255.0

5. 默认网卡
   一定要写路由器的IP, 因为只有根据该IP才能够找到路由器.

   例如:
   例如: 你的IP为 192.168.1.xxx        一般情况下默认: 192.168.1.1
   例如: 你的IP为 192.168.0.xxx        一般情况下默认: 192.168.0.1



一个虚拟机能够上网的具备条件
1.  物理机能够上网
2.  虚拟机要使用到物理机中能够上网的网卡(桥链接的地方设置)
3.  虚拟机中设置的IP网段一定要和 物理机同一个网段.
      如果物理机:   192.168.1.xxx   那么虚拟也是     192.168.1.xxx

        xxx不能够使 1 或者255.


4.   子网掩码(NETMASK) 必须和 物理机一样
5.   默认网管(GATEWAY) 必须设置和物理机一样.
6.   设置正确的DNS服务器IP.
        a.物理机的DNS
        b.百度: 180.76.76.76
        c. google: 8.8.8.8   8.8.4.4





    在/etc/sysconfig/network-scripts/ifcfg-eth0

     DEVICE=eth0
     BOOTPROTO=static     #静态网址
     ONBOOT=yes           #开机启动
     HWADDR=08:00:27:44:ab:e4    #MAC
     IPADDR=192.168.0.55         #IP
     NETMASK=255.255.255.0       #子网掩码
     GATEWAY=192.168.0.1         #默认网卡



    在/etc/resolv.conf 通过linux服务器配置DNS
    nameserver 180.76.76.76
    nameserver 180.76.76.76
    nameserver 180.76.76.76
    search localdomain







